587 root      20   0  454464 137476  58964 S   0.7   6.9   0:10.39 Xorg                                                                                                                                                                
    870 kali      20   0  206972  29848  18528 S   0.7   1.5   0:04.31 panel-13-cpugra                                                                                                                                                     
   5680 kali      20   0  431500  97020  80332 S   0.7   4.8   0:00.45 qterminal                                                                                                                                                           
    875 kali      20   0  595448  44356  35036 S   0.3   2.2   0:00.68 panel-16-pulsea                                                                                                                                                     
      1 root      20   0  100544  11284   8468 S   0.0   0.6   0:00.62 systemd                                                                                                                                                             
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                                                                            
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                              
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                                          
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                                         
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/0:1-events                                                                                                                                                  
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                        
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                                                                     
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                                                     
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                                                     
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0                                                                                                                                                         
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.29 rcu_preempt                                                                                                                                                         
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                                                                                                                                                         
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                             
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                                             
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1                                                                                                                                                         
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/1                                                                                                                                                         
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                                         
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                                           
#PID indica il processo
#USER indica l'utente
#COMMAND indica il nome del processo
